{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
In the AutoDeploy.ps1 file, make the following changes:\
Line 96:		chance root domain to your domain\
Line 364:		Change the IP address that it can hit for testing it has an IP Address\
\
The following need to be changed if you want to leverage an automated deployment if the device wasn\'92t pre-provisioned. For example, we wanted all machines at the dell configuration center to automatically get an image whether or not it was pre-provisioned. We have a set IP Range for the factory, so if it the computer has that IP Address, then it gets a default configuration.\
Line 415:		Change IP range of automated computers\
Line 442:		Change what you want the default computer name to be\
Line 443:		Change what you want the default computer name to be\
Line 491:		Change to what you want the default computer name to be\
\
Line 582:		Change to your domain name\
Line 636:		Change to the color you would like your background\
Line 637:		Change to what color you would want your foreground\
Line 640: 	Change the base64 string for the logo that you want to display across the system.\
\
Other NOTES:\
Base application Variable is call XAPPLICATIONS\
}